<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:duration="300"
        android:fromXScale="1"
        android:fromYScale="1"
        android:pivotX="25%"
        android:pivotY="25%"
        android:repeatCount="0"
        android:repeatMode="reverse"
        android:toXScale="0.90"
        android:toYScale="0.90"
        android:interpolator="@android:interpolator/bounce" />
    <scale
        android:duration="100"
        android:fromXScale="1"
        android:fromYScale="1"
        android:pivotX="25%"
        android:pivotY="25%"
        android:repeatCount="0"
        android:repeatMode="reverse"
        android:toXScale="1.10"
        android:toYScale="1.10"
        android:interpolator="@android:interpolator/bounce" />
</set>